1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/1b569a27c911e3bf.js","/_next/static/chunks/6cc0c0b9a4b51158.js","/_next/static/chunks/918268b242a39c1e.js","/_next/static/chunks/f92a7cb56abb7033.js"],"Navbar"]
15:I[22016,["/_next/static/chunks/1b569a27c911e3bf.js","/_next/static/chunks/6cc0c0b9a4b51158.js","/_next/static/chunks/918268b242a39c1e.js","/_next/static/chunks/f92a7cb56abb7033.js"],""]
16:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
17:"$Sreact.suspense"
0:{"buildId":"TBSRs62c0HuKIWJ4Pss8C","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-zinc-950 relative overflow-hidden","children":[["$","div",null,{"className":"fixed inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-amber-500/10 rounded-full blur-[128px]"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-[128px]"}]]}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10 pt-24 pb-20 px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto","children":[["$","div",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-white mb-4","children":"Privacy Policy"}],["$","p",null,{"className":"text-zinc-500","children":"Last updated: February 2025"}]]}],["$","div",null,{"className":"bg-amber-500/10 border border-amber-500/20 rounded-2xl p-6 mb-8","children":[["$","h2",null,{"className":"text-lg font-semibold text-amber-500 mb-2 flex items-center gap-2","children":[["$","svg",null,{"className":"w-5 h-5","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"}]}],"TL;DR"]}],["$","ul",null,{"className":"text-sm text-zinc-300 space-y-1","children":[["$","li",null,{"children":"• We only collect what we need to process your orders"}],["$","li",null,{"children":"• We never sell your data to anyone"}],["$","li",null,{"children":"• We use industry-standard security"}],["$","li",null,{"children":"• You can delete your account and data anytime"}]]}]]}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"1. Information We Collect"}],["$","div",null,{"className":"text-zinc-400 space-y-4 text-sm leading-relaxed","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-zinc-300 font-medium mb-2","children":"Account Information"}],["$","p",null,{"children":"When you create an account, we collect your email address and any profile information you choose to provide. If you sign up with Google, we receive your email and name from Google."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-zinc-300 font-medium mb-2","children":"Purchase Information"}],["$","p",null,{"children":"When you make a purchase, we collect the information necessary to process your payment and deliver your purchase. This includes your email address for sending download links. Payment processing is handled by Stripe—we never see or store your full credit card details."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-zinc-300 font-medium mb-2","children":"Usage Information"}],["$","p",null,{"children":"We collect basic analytics to understand how people use our site (pages visited, time spent, etc.). This helps us improve the service. We use privacy-respecting analytics that don't track individual users across the web."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-zinc-300 font-medium mb-2","children":"Technical Information"}],["$","p",null,{"children":"Like most websites, our servers automatically collect information like your IP address, browser type, and device information. This is used for security and to ensure the site works properly."}]]}]]}]]}],["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"2. How We Use Your Information"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"We use the information we collect to:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 ml-2","children":["$L3","$L4","$L5","$L6","$L7","$L8"]}],"$L9"]}]]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11"]}],"$L12"]}]}]]}],["$L13"],"$L14"]}],"loading":null,"isPartial":false}
3:["$","li",null,{"children":"Process your purchases and send download links"}]
4:["$","li",null,{"children":"Maintain your account and purchase history"}]
5:["$","li",null,{"children":"Send you important updates about your purchases"}]
6:["$","li",null,{"children":"Respond to your support requests"}]
7:["$","li",null,{"children":"Improve our website and service"}]
8:["$","li",null,{"children":"Detect and prevent fraud"}]
9:["$","p",null,{"children":"We will only send you marketing emails if you explicitly opt in. You can unsubscribe at any time."}]
a:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"3. Information Sharing"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"We do not sell your personal information."}]," Period."]}],["$","p",null,{"children":"We only share information with:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 ml-2","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Payment Processors:"}]," Stripe processes payments on our behalf. They have their own privacy policy."]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Infrastructure Providers:"}]," We use services like Supabase and Vercel to host our site. They process data on our behalf under strict data processing agreements."]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Legal Requirements:"}]," We may disclose information if required by law or to protect our rights."]}]]}],["$","p",null,{"children":"Artists can see aggregated sales data (like total sales and revenue) but not individual customer information."}]]}]]}]
b:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"4. Data Security"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"We take security seriously and implement industry-standard measures to protect your data:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 ml-2","children":[["$","li",null,{"children":"All data is encrypted in transit (HTTPS)"}],["$","li",null,{"children":"Passwords are hashed using industry-standard algorithms"}],["$","li",null,{"children":"We use secure authentication through Supabase"}],["$","li",null,{"children":"Payment data is handled by PCI-compliant processors"}],["$","li",null,{"children":"We regularly review and update our security practices"}]]}],["$","p",null,{"children":"No system is 100% secure. If you discover a security vulnerability, please report it to security@drifttapes.com."}]]}]]}]
c:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"5. Your Rights"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"You have the right to:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 ml-2","children":[["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Access:"}]," Request a copy of the data we have about you"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Correction:"}]," Update inaccurate information"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Deletion:"}]," Request deletion of your account and data"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Portability:"}]," Export your data in a machine-readable format"]}],["$","li",null,{"children":[["$","strong",null,{"className":"text-zinc-300","children":"Objection:"}]," Object to certain types of processing"]}]]}],["$","p",null,{"children":"To exercise any of these rights, contact us at privacy@drifttapes.com. We'll respond within 30 days."}],["$","p",null,{"children":"Note: Deleting your account doesn't affect your right to access music you've already purchased and downloaded."}]]}]]}]
d:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"6. Cookies"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"We use minimal, essential cookies to:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 ml-2","children":[["$","li",null,{"children":"Keep you logged in to your account"}],["$","li",null,{"children":"Remember your cart contents"}],["$","li",null,{"children":"Prevent fraud and abuse"}]]}],["$","p",null,{"children":"We don't use tracking cookies from advertising networks. We don't participate in cross-site tracking."}]]}]]}]
e:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"7. Children's Privacy"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":["$","p",null,{"children":"Our Service is not intended for anyone under the age of 13. We do not knowingly collect personal information from children under 13. If you believe we have collected information from a child under 13, please contact us immediately."}]}]]}]
f:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"8. International Transfers"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"Our services are hosted in the United States. If you're accessing from outside the US, your information will be transferred to, stored, and processed in the US. By using our service, you consent to this transfer."}],["$","p",null,{"children":"We ensure that any international transfers comply with applicable data protection laws and that your data receives the same level of protection."}]]}]]}]
10:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"9. Changes to This Policy"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"We may update this Privacy Policy from time to time. We'll notify you of any significant changes by posting the new policy on this page and updating the \"Last updated\" date."}],["$","p",null,{"children":"We encourage you to review this Privacy Policy periodically for any changes. Changes are effective when they are posted on this page."}]]}]]}]
11:["$","section",null,{"className":"bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6","children":[["$","h2",null,{"className":"text-xl font-semibold text-white mb-4","children":"10. Contact Us"}],["$","div",null,{"className":"text-zinc-400 space-y-3 text-sm leading-relaxed","children":[["$","p",null,{"children":"If you have any questions about this Privacy Policy or our data practices, please contact us:"}],["$","ul",null,{"className":"list-none space-y-1","children":[["$","li",null,{"children":["Privacy inquiries: ",["$","a",null,{"href":"mailto:privacy@drifttapes.com","className":"text-amber-500 hover:text-amber-400 transition-colors","children":"privacy@drifttapes.com"}]]}],["$","li",null,{"children":["General support: ",["$","a",null,{"href":"mailto:support@drifttapes.com","className":"text-amber-500 hover:text-amber-400 transition-colors","children":"support@drifttapes.com"}]]}]]}]]}]]}]
12:["$","div",null,{"className":"mt-12 pt-8 border-t border-zinc-800","children":["$","$L15",null,{"href":"/","className":"text-zinc-500 hover:text-white transition-colors inline-flex items-center gap-2","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 19l-7-7 7-7"}]}],"Back to home"]}]}]
13:["$","script","script-0",{"src":"/_next/static/chunks/f92a7cb56abb7033.js","async":true}]
14:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
18:null
