1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/1b569a27c911e3bf.js","/_next/static/chunks/6cc0c0b9a4b51158.js","/_next/static/chunks/918268b242a39c1e.js","/_next/static/chunks/f92a7cb56abb7033.js"],"Navbar"]
3:I[22016,["/_next/static/chunks/1b569a27c911e3bf.js","/_next/static/chunks/6cc0c0b9a4b51158.js","/_next/static/chunks/918268b242a39c1e.js","/_next/static/chunks/f92a7cb56abb7033.js"],""]
12:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
13:"$Sreact.suspense"
0:{"buildId":"TBSRs62c0HuKIWJ4Pss8C","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-zinc-950 relative overflow-hidden","children":[["$","div",null,{"className":"fixed inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-amber-500/10 rounded-full blur-[128px]"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-[128px]"}],["$","div",null,{"className":"absolute inset-0 bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,0.03)_2px,rgba(0,0,0,0.03)_4px)]"}]]}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10 pt-24 pb-20 px-4","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":[["$","div",null,{"className":"mb-12","children":[["$","h1",null,{"className":"text-4xl font-bold text-white mb-4","children":"Artists"}],["$","p",null,{"className":"text-zinc-400 text-lg max-w-2xl","children":"Meet the producers behind the beats. From Tokyo jazz cafés to Berlin synth caves, each artist brings their unique story and sound to Drift Tapes."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","$L3","neon-tanaka",{"href":"/artists/neon-tanaka","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #9333EA, #06B6D4)"},"children":["$","span",null,{"className":"text-white/90","children":"N"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Neon Tanaka"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Tokyo, Japan"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#9333EA20","color":"#9333EA"},"children":"Jazzy Lofi"}],[["$","span","jazz hop",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"jazz hop"}],["$","span","city pop lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"city pop lofi"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Tokyo jazz pianist turned bedroom producer. Master of late-night city soundscapes."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2018"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}],["$","$L3","velvet-dreams",{"href":"/artists/velvet-dreams","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #F9A8D4, #D4C5A9)"},"children":["$","span",null,{"className":"text-white/90","children":"V"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Velvet Dreams"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Paris, France"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#F9A8D420","color":"#F9A8D4"},"children":"Ambient Lofi"}],["$L4","$L5"]]}],"$L6","$L7"]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le","$Lf"]}]]}]}]]}],["$L10"],"$L11"]}],"loading":null,"isPartial":false}
4:["$","span","dream pop lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"dream pop lofi"}]
5:["$","span","cinematic",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"cinematic"}]
6:["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Former film composer crafting dreamlike soundscapes from a countryside studio in Provence."}]
7:["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2016"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]
8:["$","$L3","dusty-summers",{"href":"/artists/dusty-summers","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #D97706, #92400E)"},"children":["$","span",null,{"className":"text-white/90","children":"D"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Dusty Summers"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Los Angeles, California"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#D9770620","color":"#D97706"},"children":"Vinyl Lofi"}],[["$","span","dusty beats",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"dusty beats"}],["$","span","soul lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"soul lofi"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"LA record shop owner with an encyclopedic ear for forgotten soul samples."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2014"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
9:["$","$L3","moss-garden",{"href":"/artists/moss-garden","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #059669, #365314)"},"children":["$","span",null,{"className":"text-white/90","children":"m"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"moss.garden"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Portland, Oregon"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#05966920","color":"#059669"},"children":"Nature Lofi"}],[["$","span","organic ambient",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"organic ambient"}],["$","span","forest beats",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"forest beats"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Environmental scientist turned producer. Each album funds reforestation projects."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2019"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
a:["$","$L3","cafe-morena",{"href":"/artists/cafe-morena","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #0D9488, #FB923C)"},"children":["$","span",null,{"className":"text-white/90","children":"C"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Café Morena"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"São Paulo, Brazil"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#0D948820","color":"#0D9488"},"children":"Bossa Lofi"}],[["$","span","Brazilian lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"Brazilian lofi"}],["$","span","bossa nova beats",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"bossa nova beats"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"São Paulo sibling duo keeping bossa nova alive through lofi beats."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2017"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
b:["$","$L3","binary-sunset",{"href":"/artists/binary-sunset","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #F97316, #7C3AED)"},"children":["$","span",null,{"className":"text-white/90","children":"B"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Binary Sunset"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Berlin, Germany"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#F9731620","color":"#F97316"},"children":"Synthwave Lofi"}],[["$","span","retro futurism",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"retro futurism"}],["$","span","synth lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"synth lofi"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Ex-game composer crafting retro-futurist soundscapes from a Berlin synth cave."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2015"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
c:["$","$L3","sleepyhead",{"href":"/artists/sleepyhead","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #C4B5FD, #FCA5A5)"},"children":["$","span",null,{"className":"text-white/90","children":"s"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"sleepyhead."}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Seoul, South Korea"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#C4B5FD20","color":"#C4B5FD"},"children":"Bedroom Pop Lofi"}],[["$","span","K-lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"K-lofi"}],["$","span","soft vocals",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"soft vocals"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Ex-K-pop trainee making anti-perfectionist bedroom pop from her Seoul apartment."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2020"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
d:["$","$L3","rainy-window",{"href":"/artists/rainy-window","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #64748B, #3B82F6)"},"children":["$","span",null,{"className":"text-white/90","children":"T"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"The Rainy Window"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"London, United Kingdom"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#64748B20","color":"#64748B"},"children":"Piano Lofi"}],[["$","span","melancholic",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"melancholic"}],["$","span","classical lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"classical lofi"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Royal Academy pianist turned lofi pioneer. The original sad piano boy."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2013"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
e:["$","$L3","golden-hour-tapes",{"href":"/artists/golden-hour-tapes","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #F59E0B, #FCD34D)"},"children":["$","span",null,{"className":"text-white/90","children":"G"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Golden Hour Tapes"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Melbourne, Australia"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#F59E0B20","color":"#F59E0B"},"children":"Acoustic Lofi"}],[["$","span","uplifting",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"uplifting"}],["$","span","folk lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"folk lofi"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Farm boy turned city dweller, making sunrise music for early risers."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2018"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
f:["$","$L3","vinyl-monk",{"href":"/artists/vinyl-monk","className":"group artist-card bg-zinc-900/50 border border-zinc-800 rounded-2xl p-6 hover:border-zinc-700 hover:bg-zinc-900/80","children":[["$","div",null,{"className":"w-20 h-20 rounded-full mb-4 flex items-center justify-center text-3xl font-bold","style":{"background":"linear-gradient(135deg, #171717, #A3A3A3)"},"children":["$","span",null,{"className":"text-white/90","children":"V"}]}],["$","h2",null,{"className":"text-xl font-bold text-white group-hover:text-amber-500 transition-colors mb-1","children":"Vinyl Monk"}],["$","p",null,{"className":"text-sm text-zinc-500 mb-3","children":"Detroit, Michigan"}],["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span",null,{"className":"px-2 py-1 rounded-full text-xs font-medium","style":{"backgroundColor":"#17171720","color":"#171717"},"children":"Jazz Hop"}],[["$","span","boom bap lofi",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"boom bap lofi"}],["$","span","instrumental hip-hop",{"className":"px-2 py-1 rounded-full text-xs text-zinc-400 bg-zinc-800","children":"instrumental hip-hop"}]]]}],["$","p",null,{"className":"text-sm text-zinc-400 line-clamp-2","children":"Anonymous Detroit legend. The monk who speaks only through samples."}],["$","div",null,{"className":"mt-4 pt-4 border-t border-zinc-800 flex items-center justify-between","children":[["$","span",null,{"className":"text-xs text-zinc-500","children":["Active since ","2008"]}],["$","span",null,{"className":"text-amber-500 text-sm font-medium group-hover:translate-x-1 transition-transform flex items-center gap-1","children":["View Artist",["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]
10:["$","script","script-0",{"src":"/_next/static/chunks/f92a7cb56abb7033.js","async":true}]
11:["$","$L12",null,{"children":["$","$13",null,{"name":"Next.MetadataOutlet","children":"$@14"}]}]
14:null
