1:"$Sreact.fragment"
2:I[62319,["/_next/static/chunks/1b569a27c911e3bf.js","/_next/static/chunks/6cc0c0b9a4b51158.js","/_next/static/chunks/918268b242a39c1e.js","/_next/static/chunks/f92a7cb56abb7033.js"],"Navbar"]
3:I[22016,["/_next/static/chunks/1b569a27c911e3bf.js","/_next/static/chunks/6cc0c0b9a4b51158.js","/_next/static/chunks/918268b242a39c1e.js","/_next/static/chunks/f92a7cb56abb7033.js"],""]
c:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/d2be314c3ece3fbe.js"],"OutletBoundary"]
d:"$Sreact.suspense"
0:{"buildId":"TBSRs62c0HuKIWJ4Pss8C","rsc":["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-zinc-950 relative overflow-hidden","children":[["$","div",null,{"className":"fixed inset-0 overflow-hidden pointer-events-none","children":[["$","div",null,{"className":"absolute top-0 left-1/4 w-96 h-96 bg-amber-500/10 rounded-full blur-[128px]"}],["$","div",null,{"className":"absolute bottom-0 right-1/4 w-96 h-96 bg-purple-500/10 rounded-full blur-[128px]"}],["$","div",null,{"className":"absolute inset-0 bg-[repeating-linear-gradient(0deg,transparent,transparent_2px,rgba(0,0,0,0.03)_2px,rgba(0,0,0,0.03)_4px)]"}]]}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10 pt-24 pb-20 px-4","children":["$","article",null,{"className":"max-w-3xl mx-auto","children":[["$","$L3",null,{"href":"/blog","className":"inline-flex items-center gap-2 text-zinc-500 hover:text-amber-500 transition-colors mb-8","children":[["$","svg",null,{"className":"w-4 h-4","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 19l-7-7 7-7"}]}],"Back to Blog"]}],["$","header",null,{"className":"mb-8","children":[["$","div",null,{"className":"flex flex-wrap gap-2 mb-4","children":[["$","span","Announcement",{"className":"px-3 py-1 bg-amber-500/10 text-amber-500 text-sm rounded-full","children":"Announcement"}],["$","span","Community",{"className":"px-3 py-1 bg-amber-500/10 text-amber-500 text-sm rounded-full","children":"Community"}]]}],["$","h1",null,{"className":"text-3xl sm:text-4xl font-bold text-white mb-4","children":"Welcome to Drift Tapes"}],["$","p",null,{"className":"text-lg text-zinc-400 mb-6","children":"Introducing our new blog—a space for stories, artist spotlights, and everything lofi."}],["$","div",null,{"className":"flex items-center gap-4 text-sm text-zinc-500 border-b border-zinc-800 pb-6","children":[["$","span",null,{"children":["By ","Drift Tapes Team"]}],["$","span",null,{"children":"•"}],["$","time",null,{"children":"February 5, 2025"}]]}]]}],"$undefined",["$","div",null,{"className":"prose-custom","children":[["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":"Welcome to the Drift Tapes blog! We're excited to launch this new space where we'll share stories from behind the scenes, spotlight incredible artists, and dive deep into the world of lofi music."}],"\n",["$","h2",null,{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"What to Expect"}],"\n",["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":"Here's what we'll be covering:"}],"\n",["$","ul",null,{"className":"list-disc list-inside text-zinc-300 mb-4 space-y-2","children":["\n",["$","li",null,{"className":"text-zinc-300","children":[["$","strong",null,{"children":"Artist Spotlights"}]," — Get to know the producers behind your favorite beats"]}],"\n",["$","li",null,{"className":"text-zinc-300","children":[["$","strong",null,{"children":"Production Tips"}]," — Learn techniques from the masters of the lofi sound"]}],"\n",["$","li",null,{"className":"text-zinc-300","children":[["$","strong",null,{"children":"Behind the Scenes"}]," — See how we curate our catalog and run the tape shop"]}],"\n",["$","li",null,{"className":"text-zinc-300","children":[["$","strong",null,{"children":"Community Stories"}]," — Hear from collectors and listeners like you"]}],"\n"]}],"\n",["$","h2",null,{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Why We Started This"}],"\n",["$","blockquote",null,{"className":"border-l-4 border-amber-500 pl-4 my-6 italic text-zinc-400","children":["\n",["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":"\"Music is the shorthand of emotion.\" — Leo Tolstoy"}],"\n"]}],"\n",["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":"At Drift Tapes, we believe lofi is more than background music. It's a feeling, a community, a lifestyle. This blog is our way of celebrating that culture and connecting with you on a deeper level."}],"\n","$L4","\n","$L5","\n","$L6","\n","$L7"]}],"$L8"]}]}],"$L9"]}],["$La"],"$Lb"]}],"loading":null,"isPartial":false}
4:["$","h2",null,{"className":"text-2xl font-bold text-white mt-8 mb-4","children":"Stay Connected"}]
5:["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":"The best way to stay updated is to check back here regularly. We'll be posting new content every week—from quick tips to in-depth features."}]
6:["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":"Thanks for being part of the Drift Tapes family. We can't wait to share more with you."}]
7:["$","p",null,{"className":"text-zinc-300 leading-relaxed mb-4","children":["$","em",null,{"children":"— The Drift Tapes Team"}]}]
8:["$","div",null,{"className":"mt-12 pt-8 border-t border-zinc-800","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-zinc-500 text-sm","children":"Enjoyed this post?"}],["$","p",null,{"className":"text-white font-medium","children":"Share it with fellow lofi lovers"}]]}],["$","div",null,{"className":"flex gap-3","children":["$","a",null,{"href":"https://twitter.com/intent/tweet?text=Welcome%20to%20Drift%20Tapes&url=https%3A%2F%2Fdrifttapes.com%2Fblog%2Fwelcome-to-drift-tapes","target":"_blank","rel":"noopener noreferrer","className":"w-10 h-10 bg-zinc-800 hover:bg-zinc-700 rounded-full flex items-center justify-center transition-colors","children":["$","svg",null,{"className":"w-4 h-4 text-white","fill":"currentColor","viewBox":"0 0 24 24","children":["$","path",null,{"d":"M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"}]}]}]}]]}]}]
9:["$","footer",null,{"className":"border-t border-zinc-900 py-12 px-4 relative z-10","children":["$","div",null,{"className":"max-w-6xl mx-auto","children":["$","div",null,{"className":"flex flex-col md:flex-row items-center justify-between gap-6","children":[["$","div",null,{"className":"flex items-center gap-2","children":["$","span",null,{"className":"text-lg font-bold text-white","children":["DRIFT",["$","span",null,{"className":"text-amber-500","children":"TAPES"}]]}]}],["$","div",null,{"className":"flex items-center gap-8","children":[["$","$L3",null,{"href":"/artists","className":"text-zinc-500 hover:text-white text-sm transition-colors","children":"Artists"}],["$","$L3",null,{"href":"/blog","className":"text-zinc-500 hover:text-white text-sm transition-colors","children":"Blog"}],["$","$L3",null,{"href":"/about","className":"text-zinc-500 hover:text-white text-sm transition-colors","children":"About"}],["$","$L3",null,{"href":"/terms","className":"text-zinc-500 hover:text-white text-sm transition-colors","children":"Terms"}]]}],["$","p",null,{"className":"text-zinc-600 text-sm","children":"© 2025 Drift Tapes. All rights reserved."}]]}]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/f92a7cb56abb7033.js","async":true}]
b:["$","$Lc",null,{"children":["$","$d",null,{"name":"Next.MetadataOutlet","children":"$@e"}]}]
e:null
